<!DOCTYPE html>
<html>
<title>Arduino Musical Instrument Workshop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3.css">
<script src="js/Tone.js"></script>
<script>
    const n001 = 42;
    const notes_001 = [ "C2","D2","E2","F2","G2","A2","B2",
                        "C3","D3","E3","F3","G3","A3","B3",
                        "C4","D4","E4","F4","G4","A4","B4",
                        "C5","D5","E5","F5","G5","A5","B5",
                        "C6","D6","E6","F6","G6","A6","B6",
                        "C7","D7","E7","F7","G7","A7","B7"];
    const n002 = 30;
    const notes_002 = [ "C#2","D#2","F#2","G#2","A#2",
                        "C#3","D#3","F#3","G#3","A#3",
                        "C#4","D#4","F#4","G#4","A#4",
                        "C#5","D#5","F#5","G#5","A#5",
                        "C#6","D#6","F#6","G#6","A#6",
                        "C#7","D#7","F#7","G#7","A#7"];
    const n003 = 18;
    const notes_003 = [ "C2","E2","G2",
                        "C3","E3","G3",
                        "C4","E4","G4",
                        "C5","E5","G5",
                        "C6","E6","G6",
                        "C7","E7","G7"];
    const n004 = 18;
    const notes_004 = [ "C2","Eb2","G2",
                        "C3","Eb3","G3",
                        "C4","Eb4","G4",
                        "C5","Eb5","G5",
                        "C6","Eb6","G6",
                        "C7","Eb7","G7"];
    const n005 = 8;
    const notes_005 = ["C3","D3","E3","F3","G3","A3","B3","C4"];
    
    const pingPong = new Tone.PingPongDelay("4n", 0.2).toDestination();
    //const autoFilter = new Tone.AutoFilter("4n").toDestination().start();
    const autoFilter = new Tone.AutoFilter(3.0,5000,4).toDestination().start();
    autoFilter.set({
        type: "sine"
    });
    
    const synth = new Tone.PolySynth(Tone.MonoSynth, {
		volume: -6,
		oscillator: {
			type: "triangle"
		},
		envelope: {
			attack: 0.05,
			decay: 0.3,
			sustain: 0.4,
			release: 0.8,
		},
		filterEnvelope: {
			attack: 0.001,
			decay: 0.7,
			sustain: 0.1,
			release: 0.8,
			baseFrequency: 300,
			octaves: 4
		}
	//}).connect(pingPong);
	}).toDestination();
	//}).connect(autoFilter);
	
	const synth2 = new Tone.PolySynth(Tone.MonoSynth, {
		volume: -8,
		oscillator: {
			type: "sawtooth"
		},
		envelope: {
			attack: 0.05,
			decay: 0.3,
			sustain: 0.4,
			release: 0.8,
		},
		filterEnvelope: {
			attack: 0.001,
			decay: 0.7,
			sustain: 0.1,
			release: 0.8,
			baseFrequency: 300,
			octaves: 4
		}
	//}).connect(pingPong);
	}).toDestination();
	//}).connect(autoFilter);
	
	var port;
	var lineBuffer = '';
	
	var control_flip = 0;
	var control_flip_last = 0;
	var scale_type = 0;
	var scale_type_last = 0;
	
	class LineBreakTransformer {
        constructor() {
            // A container for holding stream data until a new line.
            this.chunks = "";
        }

        transform(chunk, controller) {
            // Append new chunks to existing chunks.
            this.chunks += chunk;
            // For each line breaks in chunks, send the parsed lines out.
            const lines = this.chunks.split("\r\n");
            this.chunks = lines.pop();
            lines.forEach((line) => controller.enqueue(line));
        }

        flush(controller) {
            // When the stream is closed, flush any remaining chunks out.
            controller.enqueue(this.chunks);
        }
    }
	
	async function getReader() {
		var port = await navigator.serial.requestPort({});
		await port.open({ baudRate: 115200 });
		const textDecoder = new TextDecoderStream();
        const readableStreamClosed = port.readable.pipeTo(textDecoder.writable);
        const reader = textDecoder.readable
            .pipeThrough(new TransformStream(new LineBreakTransformer()))
            .getReader();
        
        // toggle panel to show connected
        document.getElementById("play_panel").classList.remove('w3-blue-grey')
	    document.getElementById("play_panel").classList.add('w3-teal')
	    document.getElementById("status_text").innerHTML = "<b>Status</b>: Connected!"
	 	document.getElementById("status_text").style = "color:#ddffdd;"
        
        draw_canvas(1,0,0);
        
        // Listen to data coming from the serial device.
        let lastind = 0;
        while (true) {
            const { value, done } = await reader.read();
            if (done) {
                console.log("here");
                // Allow the serial port to be closed later.
                reader.releaseLock();
                break;
            }
            //console.log(value);
            
            // read settings from serial data
            const data = value.split(" ");
            let distsens = Number(data[0])
            let dial = Number(data[1])
            draw_canvas(1,distsens,dial);
            
            // check switched data
            if ( (control_flip == 1) && (distsens >= 0) ) {
                let temp = dial
                dial = distsens
                distsens = temp
            }
            
            // Get note index 
            let nind = Math.floor(n004*(distsens/1024))
            if (nind < 0) {
                nind = -1;
            }
            
            // Testing can set different oscillators
            let vol_a = Math.floor(34*(dial/1024.0) - 40);
            let vol_b = Math.floor(34*((1024-dial)/1024.0) - 55);
            let fre_at = Math.floor(4000*(dial/1024.0) + 1000);
            if (!isNaN(vol_b)) {
                synth2.set({
			        volume: vol_b
                });
            }
            if (!isNaN(fre_at)) {
                autoFilter.set({
			        baseFrequency: fre_at
                });
            }
            
            // check for controls updates
            let note_last = notes_001[lastind];
            if (scale_type_last == 0) {
                note_last = notes_001[lastind]
            }
            else if (scale_type_last == 1) {
                note_last = notes_002[lastind]
            }
            else if (scale_type_last == 2) {
                note_last = notes_003[lastind]
            }
            else if (scale_type_last == 3) {
                note_last = notes_004[lastind]
            }
            
            // switch off sounds on change of controls
            if (scale_type != scale_type_last) {
                synth.triggerRelease(note_last);
                synth2.triggerRelease(note_last);
            }
            
            // check for current note
            let note_now = notes_001[nind];
            if (scale_type == 0) {
                note_now = notes_001[nind]
            }
            else if (scale_type == 1) {
                note_now = notes_002[nind]
            }
            else if (scale_type == 2) {
                note_now = notes_003[nind]
            }
            else if (scale_type == 3) {
                note_now = notes_004[nind]
            }
            
            if (nind == -1) {
                synth.triggerRelease(note_last);
                synth2.triggerRelease(note_last);
            }
            else if (lastind != nind) {
                synth.triggerRelease(note_last);
                synth.triggerAttack(note_now);
                synth2.triggerRelease(note_last);
                synth2.triggerAttack(note_now);
            }
            lastind = nind;
            
            scale_type_last = scale_type;
            
        }
        
        
		
	}
	function listSerial() {
	    Tone.start()
	    if (port) {
		    port.close();
		    port = undefined;
		}
		else {
		  console.log("Look for Serial Port")
		  //getReader();
		  getReader().catch(function(error) {
		    document.getElementById("status_text").innerHTML = "<b>Status</b>: Not connected yet."
		    document.getElementById("status_text").style = "color:gray;"
		    document.getElementById("play_panel").classList.remove('w3-teal')
		    document.getElementById("play_panel").classList.add('w3-blue-grey')
		    draw_canvas(0,0,0);
		  });
		}
	}
	function flipcontrols(value) {
	    if (value == 0)  {
	        control_flip = 0;
		    console.log("off");
	    }
	    else {
	        control_flip = 1;
	 	    console.log("on");
	    }	    
	}
	function flippingpong(value) {
	    if (value == 0)  {
	        synth.toDestination()
	        synth2.toDestination()
	    }
	    else {
	        synth.connect(pingPong)
	        synth2.connect(pingPong)
	    }	    
	}
	function updatescale(value) {
	    if (value == "white") {
	        scale_type = 0;
	    }
	    else if (value == "black") {
	        scale_type = 1;
	    }
	    else if (value == "major") {
	        scale_type = 2;
	    }
	    else if (value == "minor") {
	        scale_type = 3;
	    }
	    console.log(scale_type);
	}
	function draw_canvas(active, distval, dialval) {
	    let context = document.getElementById("myCanvas").getContext("2d")
	    context.clearRect(0, 0, 600, 200);
	    if (active == 0) {
    	    //context.fillStyle = 'rgb(200,200,200)';
    	    context.fillStyle = '#607d8b';
    	}
    	else {
    	    //context.fillStyle = 'rgb(200,255,200)';
    	    context.fillStyle = '#009688';
    	}
    	context.fillRect(0, 0, 600, 200);
    	
    	// distance sensor value
    	context.font = "16px Arial";
    	context.fillStyle = '#ddffdd';
        context.fillText("Ultrasonic Distance", 370, 30);
        context.fillText("Potentiometer Reading", 65, 30);

    	//context.fillStyle = 'rgb(255,255,255)';
    	//context.fillRect(350, 80, 200, 40);
    	
    	if (active == 1) {
    	    context.fillStyle = 'rgb(100,200,100)';
    	}
    	else {
    	    context.fillStyle = 'rgb(0,0,0)';
    	}
    	let pixd = 200*(distval/1024)
    	if (pixd < 0) {
    	    pixd = 0;
    	}
    	context.fillRect(350, 80, pixd, 40);
    	
    	if (active == 1) {
    	    context.strokeStyle = 'rgb(50,100,50)';
    	}
    	else {
    	    context.strokeStyle = 'rgb(200,200,200)';
    	}
    	context.lineWidth = "6";
    	context.beginPath();
        context.rect(350, 80, 200, 40);
        context.stroke();
        
        // Draw dial
        if (active == 1) {
    	    context.strokeStyle = 'rgb(50,100,50)';
    	}
    	else {
    	    context.strokeStyle = 'rgb(200,200,200)';
    	}
    	context.lineWidth = "6";
        context.beginPath();
    	context.arc(150, 100, 50, 0, 2 * Math.PI);
    	context.stroke();
    	
    	if (active == 1) {
    	    context.strokeStyle = 'rgb(100,200,100)';
    	}
    	else {
    	    context.strokeStyle = 'rgb(200,200,200)';
    	}
    	context.lineWidth = "12";
        context.beginPath();
        let ang = 270*(dialval/1024)
    	context.arc(150, 100, 40, (135/180.0)*Math.PI, ((ang+135)/180.0)*Math.PI);
    	context.stroke();
        
	}
</script>
<style>
canvas {
	float: left;
    margin: 0;
    padding: 8px;
    background-color: 'rgb(200,200,200)';
}
controls {
	padding: 5px;
}
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  background-image: url("wave001.jpg");
  color: white;
  font-size: 60px;
}
.w3-padding-8{padding-top:8px!important;padding-bottom:8px!important}
</style>

<body>

<div class="header">
  Arduino Musical Instrument
  <h2>Run your Arduino-based custom musical instrument here!</h2>
</div>

<div class="w3-container w3-blue-grey w3-padding-8">
<div class="w3-container w3-round-large w3-indigo">
  <p><b>Step 1</b>: Connect your Arduino Uno to a spare USB port on your computer.</p>
</div>
</div>

<div class="w3-container w3-blue-grey w3-padding-8">
<div class="w3-container w3-round-large w3-indigo">
  <p><b>Step 2</b>: Click on the "connect" button below and select the option that 
  corresponds to the Arduino device to connect to your instrument via USB.</p>
  <div class="w3-container w3-indigo w3-center">
    <button onclick="listSerial();">Connect</button>
  </div>
</div>
</div>

<div class="w3-container w3-blue-grey w3-padding-8">
<div class="w3-container w3-round-large w3-indigo">
  <p><b>Step 3</b>: Play your instrument and use the controls below to vary your sound.</p>
</div>
</div>

<div class="w3-container w3-blue-grey w3-padding-8">
<div id="play_panel" class="w3-container w3-round-large w3-blue-grey w3-center">
  <canvas id="myCanvas" width="600" height="200"></canvas>
  <p id="status_text"><b>Status</b>: Not connected yet.</p>
  <p>
  <input type="checkbox" name="flip_control_check" value="yes" onchange="flipcontrols(this.checked)"> 
  Swap Pitch/tone controls
  </p>
  <p>
  <input type="checkbox" name="pingpong_check" value="yes" onchange="flippingpong(this.checked)"> 
  Use Ping-Pong filter
  </p>
  <p>
  <select name="scale" id="scale" onchange="updatescale(this.value)">
    <option value="white">White Piano Keys</option>
    <option value="black">Black Piano Keys</option>
    <option value="major">Major scale Arpeggio</option>
    <option value="minor">Minor scale Arpeggio</option>
  </select>
  </p>
</div>
</div>

<div class="w3-container w3-indigo">
  <p><b>Help and tips:</b></p>
  <ul>
    <li>Can't connect via the USB? You will need to close any other browser tabs that you have used to previously connect
  to your instrument. Depending on your computer, you might also need to close the Arduino 
  IDE software that you use to program your device and try again.</li>
    <li>Once you have connected, you should be able to hear sounds playing on
  your computer speakers or headphones. Your Arduino code sends information to your browser
  on the current settings of the potentiometer and distance sensor and uses these to control
  the pitch and sound type played.</li>
    <li>By default, the pitch of notes played is determined by the distance sensor and the type
  of sound controlled by the potentiometer. You can use the buttons and options below to swap
  control between these inputs and change the scale used when changing note pitch.</li>
  <li>Resources for the activity, including instructions for building the circuit and programming 
  the Arduino can be found at: <a href="https://github.com/mitchbryson/ultrasonic_music">https://github.com/mitchbryson/ultrasonic_music</a></li>
  </ul>
</div>

</body>
</html>
